{
  "schemaVersion": 1,
  "id": "shappoli",
  "version": "${version}",
  "name": "Shappoli",
  "description": "An Origins addon that provides Trinkets compatibility",
  "authors": [
    "Shap"
  ],
  "contact": {
    "homepage": "https://github.com/shap-po/shappoli"
  },
  "license": "MIT",
  "icon": "assets/shappoli/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.shap_po.shappoli.Shappoli"
    ]
  },
  "mixins": [
    "shappoli.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "*",
    "apoli": "*"
  },
  "suggests": {
    "trinkets": "*"
  }
}
